MONGO_URI=mongodb://mongo
MONGO_DATABASE=hub-database
QUEUE_URL=http://192.168.1.5:9880
QUEUE_USERNAME=user
QUEUE_PASSWORD=pass
ENVIRONMENT=development
LOGGER_URL=http://192.168.1.5:3003

LOGARME_SDK_VENDOR_ID=e7411b44-25ea-11e8-b467-0ed5f89f718b
LOGARME_SDK_VENDOR_SECRET=A4F7BE7CFD7D8DFE11381A94734B5C3BE894C58DD87C150ECF7ADBA60AC31265

MERCADO_LIVRE_APP_ID=1005368959699116
MERCADO_LIVRE_SECRET_KEY=6G9E9R0hi0AEJgKu3iFpHokw41pkhRp1
MERCADO_LIVRE_REDIRECT_URI=http://localhost:8082/#/marketplace/mercadoLivre/accounts
